events {
    worker_connections 1024;
}

http {
    # Aktifkan rate limiting (optional but recommended)
    include       mime.types;
    default_type  application/octet-stream;
    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    server {
        listen 443;  # Only HTTPS

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Jika ingin rate limiting di semua endpoint
        location /api {
            limit_req zone=one burst=20 nodelay;
            proxy_pass http://localhost:443;  # Ganti sesuai kebutuhan aplikasi
        }

        # Optional: Disable logging if you don’t need it
        # access_log off;
        # error_log /dev/stderr info;
    }
}
