server {
    listen 443 ssl http2; # Mengaktifkan HTTPS dan HTTP/2
    listen [::]:443 ssl http2;
    server_name coba.com; # Domain utama

    # Lokasi sertifikat SSL
    ssl_certificate /etc/nginx/ssl/coba.com_fullchain.pem; # Pastikan path ini benar
    ssl_certificate_key /etc/nginx/ssl/coba.com_private.key; # Pastikan path ini benar

    # Konfigurasi SSL yang kuat (contoh, sesuaikan dengan kebutuhan keamanan)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s; # Resolversi DNS untuk OCSP stapling
    resolver_timeout 5s;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    # Lokasi untuk serving static frontend files (jika ada)
    root /var/www/html/frontend; # Ganti dengan path ke direktori file frontend kamu
    index index.html index.htm;

    # Redirect semua request yang tidak cocok ke frontend entry point
    location / {
        try_files $uri $uri/ /index.html; # Ubah ini jika frontend menggunakan router HTML5
    }

    # Proxy untuk Laravel API (port 8001)
    # Accessible via https://coba.com/api-laravel/
    location /api-laravel/ {
        proxy_pass http://192.168.140.100:8001/api/products;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        
        # Opsi rewrite jika Laravel hanya mengharapkan /api/products tanpa /api-laravel/
        # rewrite ^/api-laravel/(.*)$ /api/products/$1 break;
        # catatan: jika /api/products memang endpoint defaultnya, ini seharusnya sudah cukup.
    }

    # Proxy untuk Go API (port 8080)
    # Accessible via https://coba.com/api-go/
    location /api-go/ {
        proxy_pass http://192.168.140.100:8080/api/products;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        # Opsi rewrite jika Go API hanya mengharapkan /api/products tanpa /api-go/
        # rewrite ^/api-go/(.*)$ /api/products/$1 break;
    }
}
